# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aatki <aatki@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/16 22:26:16 by aatki             #+#    #+#              #
#    Updated: 2023/04/26 13:13:23 by aatki            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = execution

BUILTINS = ./builtins/utils.c\
			./builtins/cd.c\
			./builtins/echo.c\
			./builtins/env.c\
			./builtins/exit.c\
			./builtins/export.c\
			./builtins/pwd.c\
			./builtins/unset.c\
			./builtins/export_utils.c
			

PIPEX =./pipex/pipex_bonus.c\
	./pipex/pipex_utils_bonus.c\
	./pipex/ft_split_bonus.c\
	./pipex/here_doc.c\
	./pipex/get_next_line.c\
	./pipex/get_next_line_utils.c\

OBJ1 = ${BUILTINIS:.c=.o}

OBJ2= ${PIPEX :.c=.o}

CFLAGS =-Wall -Wextra -Werror -g3 -fsanitize=address 

all : ${NAME}

${NAME} : ${BUILTINS} ${PIPEX} main.c
	gcc  ${CFLAGS} ./libfta/libft.a main.c ${BUILTINS} ${PIPEX} -o ${NAME}

clean :
	rm -rf ${OBJ}

fclean : clean
	rm -rf ${NAME}

re : fclean all

git:
	git add . && git commit -m "hfghkf" && git push origin master