total 392
-rw-r--r--   1 aatki  2019    3318 Jun  9 18:29 Makefile
drwxr-xr-x   6 aatki  2019     204 May  2 12:59 executionn
drwxr-xr-x   6 aatki  2019     204 Jun 10 23:59 global
drwxr-xr-x  77 aatki  2019    2618 Jun 11 00:02 libft
-rwxr-xr-x   1 aatki  2019  175776 Jun 11 00:19 minishell
-rw-r--r--   1 aatki  2019    2064 Jun  9 18:17 oiut
-rw-r--r--   1 aatki  2019      71 Jun  9 14:04 ol
-rw-r--r--   1 aatki  2019      84 Jun 11 00:19 out
drwxr-xr-x   5 aatki  2019     170 Jun  9 13:52 parsing
-rw-r--r--   1 aatki  2019       0 Jun 11 00:22 s
drwxr-xr-x  15 aatki  2019     510 Jun  9 13:52 test
-rw-r--r--   1 aatki  2019      90 Jun  9 13:52 to_do.c
-rw-r--r--   1 aatki  2019      18 Jun  9 21:43 z
-rw-r--r--   1 aatki  2019       0 Jun 10 22:50 zzzzz
